# Creative-Automation-Pipeline-GenAI

./: .editorconfig  .gitignore  AGENTIC_ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  pom.xml  run.sh
.claude/: settings.local.json
assets/output/mcdonalds-autumn-specials-2024/: generation-report.txt
assets/output/mercedes-eqe-launch-2024/: generation-report.txt
examples/mcdonalds/: campaign.yaml
examples/mercedes/: campaign.yaml
src/main/java/com/adobe/creative/: CreativeAutomationPipeline.java
src/main/java/com/adobe/creative/models/: AspectRatio.java  AssetMetadata.java  BrandGuidelines.java  CampaignBrief.java  ComplianceResult.java  GeneratedAsset.java  GenerationResult.java  GenerationSummary.java  LocalizationConfig.java  Product.java  ProductAssets.java  ProductLocalization.java
src/main/java/com/adobe/creative/services/: AssetManager.java  BriefParser.java  CreativeGenerator.java  ImageGenerator.java
src/main/java/com/adobe/creative/utils/: ConfigManager.java  FileUtils.java
src/main/java/com/adobe/creative/validators/: ComplianceValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/adobe/creative/models/: ProductTest.java
src/test/java/com/adobe/creative/services/: BriefParserTest.java  ImageGeneratorTest.java
src/test/java/com/adobe/creative/utils/: ConfigManagerTest.java
src/test/java/com/adobe/creative/validators/: ComplianceValidatorTest.java
